<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Paxlar</title>
  </head>
  <body>
    <!-- Top header section start -->
   <section class="top-header py-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>buy btc:$2250 | sell btc:$2250</p>
            </div>
            <div class="col-md-4 ml-auto">
              <ul>
                <li>Help</li>
                <li>Support</li>
                <li>Login</li>
                <li>Register</li>
              </ul>
            </div>
        </div>
    </div>
   </section>
   <!-- Top header section end -->

   <!-- Header section start -->
   <header>
    <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light nav-content">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Exchange</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mining Equipments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-join" href="#">Join Now</a>
                </li>
            </div>
          </nav>
    </div>
  </header>
   <!-- Header section end -->

   <!-- Banner section start -->
  <section class="banner">
    <div class="container">
      <div class="row hg">
        <div class="col-md-8 m-auto text-center">
          <h1>Secure & Easy Way to Bitcoin</h1>
          <ul>
            <li>
              <h5>2.5 Million</h5>
              <h6>Transaction</h6>
            </li>
            <li>
              <h5>1.6 Million</h5>
              <h6>Wallet</h6>
            </li>
            <li>
              <h5>20</h5>
              <h6>Countries Served</h6>
            </li>
          </ul>
          <a href="" class="btn-banner">Join Us</a>
          <a href="" class="btn-banner">Contact us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner section end -->


  <!-- Requirement section start -->
  <section class="requirements py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="requirements-items">
            <i class="fas fa-user-tie"></i>
            <h3>Verify Your ID</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, itaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, repudiandae.</p>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="requirements-items">
            <i class="fas fa-hand-holding-usd"></i>
            <h3>Make Your Payment</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, itaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, repudiandae.</p>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="requirements-items">
            <i class="fas fa-comment-dollar"></i>
            <h3>Buy or Sells Order</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, itaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, repudiandae.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Requirement section end -->

  <!-- Services section start -->
  <section class="services py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <div class="services-heading">
            <h3>services we provide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus consequatur expedita nisi rerum nihil dolor qui sequi, asperiores ipsum.</p>
          </div>
        </div>
      </div>

      <div class="row py-5">
        <div class="col-md-4 text-center">
          <div class="services-items">
            <i class="fab fa-bitcoin"></i>
            <h3>Bitcoin</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus consequatur expedita nisi rerum nihil dolor qui sequi, asperiores ipsum.</p>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="services-items">
            <i class="fab fa-bitcoin"></i>
            <h3>Bitcoin Transaction</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus consequatur expedita nisi rerum nihil dolor qui sequi, asperiores ipsum.</p>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="services-items">
            <i class="fab fa-bitcoin"></i>
            <h3>Bitcoin Exchange</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus consequatur expedita nisi rerum nihil dolor qui sequi, asperiores ipsum.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <a href="" class="btn-view">View More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services section end -->

  <!-- Simple steps section start -->
  <section class="simple-steps pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="steps-image text-right">
            <img src="images/bitcoin-phone.png" class="img-fluid w-75" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="steps-heading">
            <h3>Simple Steps to Buy and Sell Bitcoins</h3>
          </div>
          <div class="steps-content pt-5">
            <ul>
              <li>
                <span></span>
              </li>
              <li>
                <h4>Download a Wallet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos?</p>
              </li>

              <li>
                <span></span>
              </li>
              <li>
                <h4>Download a Wallet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos?</p>
              </li>

              <li>
                <span></span>
              </li>
              <li>
                <h4>Download a Wallet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos?</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Simple steps section end -->

  <!-- Rating section start -->
  <section class="rating py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="rating-content text-center">
            <h3>5.5</h3>
            <p>Mln Transactions</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="rating-content text-center">
            <h3>5.5</h3>
            <p>Mln Transactions</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="rating-content text-center">
            <h3>5.5</h3>
            <p>Mln Transactions</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="rating-content text-center">
            <h3>5.5</h3>
            <p>Mln Transactions</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Rating section end -->

  <!-- Team section start -->
  <section class="team py-5">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-12 m-auto text-center pb-5">
          <div class="circle-content">
            <img src="images/team-circle.png" class="img-fluid w-25" alt="">
            <div class="lock left-top">
              <div class="lock-icon-1">
                <i class="fas fa-lock"></i>
              </div>
              <p>Safe & Secure</p>
            </div>

            <div class="lock left">
              <div class="lock-icon-2">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <p>Mobile app</p>
            </div>

            <div class="lock left-bottom">
              <div class="lock-icon-3">
                <i class="fas fa-wallet"></i>
              </div>
              <p>Wallet</p>
            </div>

            <div class="lock right-top">
              <div class="lock-icon-4">
                <i class="fas fa-lock"></i>
              </div>
              <p>Experts support</p>
            </div>

            <div class="lock right">
              <div class="lock-icon-5">
                <i class="fas fa-lock"></i>
              </div>
              <p>Instant exchange</p>
            </div>

            <div class="lock right-bottom">
              <div class="lock-icon-6">
                <i class="fas fa-lock"></i>
              </div>
              <p>Recuring buys</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <div class="services-heading">
            <h3>Our team experts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus consequatur expedita nisi rerum nihil dolor qui sequi, asperiores ipsum.</p>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-4 text-center">
          <div class="team-image">
            <img src="images/client-1.png" class="img-fluid" alt="">
          </div>
          <div class="team-content">
            <h5>John Enderson</h5>
            <p>Consultant</p>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="team-image">
            <img src="images/client-2.png" class="img-fluid" alt="">
          </div>
          <div class="team-content">
            <h5>John Enderson</h5>
            <p>Trader</p>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="team-image">
            <img src="images/client-3.png" class="img-fluid" alt="">
          </div>
          <div class="team-content">
            <h5>John Enderson</h5>
            <p>Broker</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team section end -->


  <!-- Form section start -->
  <section class="consultatioon-form py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto">
          <div class="form-heading text-center">
            <h3>Free Consultation</h3>
          </div>
        </div>
      </div>
      <form>
        <div class="row pt-5">
          <div class="col-md-4">
            <div class="form-group">
              <input type="text" class="form-control custom-form" placeholder="Your Name">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <input type="email" class="form-control custom-form" placeholder="Your Email">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <input type="text" class="form-control custom-form" placeholder="Your Phone">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <textarea class="form-control custom-form" rows="3" placeholder="Your Question"></textarea>
            </div>
          </div>
          <div class="col-md-12 text-center pt-3 send">
            <a href="" class="btn-send">Send</a>
          </div>
        </div>
      </form>  
    </div>
  </section>
  <!-- Form section end -->


  <!-- Blog section start -->
  <section class="blog py-5">
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-6 m-auto text-center">
          <div class="services-heading">
            <h3>Our Blogs</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus consequatur expedita nisi rerum nihil dolor qui sequi, asperiores ipsum.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="whole-card">
            <div class="card" style="width: 18rem;">
              <img src="images/blog-1.png" class="card-img-top img-fluid" alt="">
              <div class="card-body custom-card">
                <ul>
                  <li>By Admin</li>
                  <li>14/12/20</li>
                </ul>
                <h5 class="card-title">It is a long established fact that a reader will be distracted</h5>
                <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p>
              </div>
              <div class="edit-icon">
                <i class="fas fa-pencil-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="whole-card">
            <div class="card" style="width: 18rem;">
              <img src="images/blog-2.png" class="card-img-top img-fluid" alt="">
              <div class="card-body custom-card">
                <ul>
                  <li>By Admin</li>
                  <li>14/12/20</li>
                </ul>
                <h5 class="card-title">It is a long established fact that a reader will be distracted</h5>
                <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p>
              </div>
              <div class="edit-icon">
                <i class="fas fa-pencil-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="whole-card">
            <div class="card" style="width: 18rem;">
              <img src="images/blog-3.png" class="card-img-top img-fluid" alt="">
              <div class="card-body custom-card">
                <ul>
                  <li>By Admin</li>
                  <li>14/12/20</li>
                </ul>
                <h5 class="card-title">It is a long established fact that a reader will be distracted</h5>
                <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p>
              </div>
              <div class="edit-icon">
                <i class="fas fa-pencil-alt"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-md-6 m-auto text-center">
          <div class="services-heading">
            <h3>Feedback from Investors</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <div class="blog-content">
           <p>It is a long established fact that a reader will be distracted by the readable content of a page 
            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
            normal distribution of letters, as opposed to using 'Content here,</p>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-md-12 m-auto text-center">
          <div class="investor-image">
            <img src="images/investor.jpg" class="img-fluid" alt="">
            <div class="investor-icon">
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
          <div class="team-content">
            <h5>John Enderson</h5>
            <p>Investor</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog section end -->
  
  <hr>

  <!-- Contact section start -->
  <section class="contact py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="contact-division-1">
            <img src="images/contact-logo.png" class="img-fluid" alt="">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
          </div>
          <div class="parent-contact-icon">
            <div class="contact-icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="contact-icon">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="contact-icon">
              <i class="fab fa-google-plus-g"></i>
            </div>
            <div class="contact-icon">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="address-heading">
            <h4>Contact Us</h4>
          </div>
          <div class="address-content">
            <ul>
              <li><i class="fas fa-map-marker-alt"></i></li>
              <li><p>824 Bel Meadow Drive, California, USA.</p></li>
            </ul>
            <ul>
              <li><i class="fas fa-phone-alt"></i></li>
              <li><p>(+91) 999 999 9999</p></li>
            </ul>
            <ul>
              <li><i class="fas fa-globe"></i></li>
              <li><p>info@paxlar.com</p></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="address-heading">
            <h4>Quick Links</h4>
          </div>
          <div class="links-content">
            <p>About us</p>
            <p>Trading</p>
            <p>Software & App</p>
            <p>Wallet</p>
            <p>Exchange</p>
            <p>Mini Equipments</p>
            <p>Contact Us</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="address-heading">
            <h4>Newsletter</h4>
          </div>
          <div class="newsletter-content">
            <p>It is a long established fact that a reader will be distracted.</p>
          </div>
          <div class="newsletter-form">
            <form>
              <div class="form-group">
                <input type="email" class="form-control custom-form-control" placeholder="Email Address">
              </div>
            </form>
            <div class="newsletter-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact section end -->


  <!-- Footer section start -->
  <footer class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-left">
          <p>&copy; 2020 All Right Reserved.</p>
        </div>
        <div class="col-md-8 footer-right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Echange</li>
            <li>Service</li>
            <li>Mining Equipment</li>
            <li>Pages</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>